; To Create a new language:
; 1 - Create a copy of this file and name it with the Language name (e.g Klingon.ini). 
; 2 - Translate all the text to the right of an '=' sign and these instructions and nothing else.
; 3 - Be careful not increase the length of captions (ending 'Cap') too much because there may not be space in some cases.
; 4 - Test the language file in Pivot by checking all the Windows, keeping in mind point 3 above. 

; Tranlated by Yigit Kisaoglu

[Language]

;Main Window
MFormCap	=Pivot Animasyon Programý
MFrameNum	=Kare
MTweenNum=Ara kareler
MRepeatNum	=Tekrar :
MPlayCap	=Oynat
MPlayHint	=Animasyon Oynat (P)
MStopCap	=Durdur
MStopHint	=Animasyonu durdur (S)
MLoopCap	=Tekrar
MLoopHint	=Animasyonu tekrarla
MSpeedHint	=Hýz
MBackCap	=Arkaplan
MBackHint	=Arkaplan koy (B)
MBackNoneMsg	=Arkaplan koyulmadý
MAddFigCap	=Figür Ekle
MAddFigHint	=Yeni figür ekle (F)
MSelectedBox	=Seçili Figür
MDeleteHint	=Figürü sil
MEditHint	=Figürü düzenle (E)
MCenterHint	=Orta (O)
MFlipHint	=Figürü Çevir (M)
MRaiseHint	=Öne koy
MLowerHint	=Arkaya koy 
MColorHint	=Figür Rengi (C)
MDuplicateHint	=Figür kopyala
MJoinHint	=Figürü birleþtir/ayýr (J)
MOpacityHint	=Þeffaflýk (%)
MScaleHint	=Figür ölçüsü
MAddFrameCap	=Kare ekle
MAddFrameHint	=Kare kopyala (A)
MStoreFrameCap	=Kare kaydetmek
MFile		=Dosya
MFNew		=Yeni
MFOpen		=Animasyon aç
MFSave		=Animasyon kaydet
MFSaveAs	=Animasyonu þu adla kaydet
MFExport	=Animasyonu oluþtur
MFAnimatedGif=Hareketli Gif
MFAnimatedPng=Hareketli PNG
MFAVIVideo=Video
MFImages=Ayrý Görseller
MFBack		=Arkaplan yükle
MFBackColor=Arkaplan rengi ayarla
MFLoadFig	=Figür yükle
MFCreateFig	=Figür oluþtur
MFCreateText=Metin objesi oluþtur
MFSprite	=Resim dosyasý yükle
MFExit		=Çýkýþ
MSelectAll	=Tüm figürleri seç
MPasteFrames	=Kareyi sona yapýþtýr (Ctrl+Alt+V)
MOptions	=Ayarlar
MHelp		=Yardým
MUserGuide=Kullanýcý Rehberi
MDownloadStk=Figür indir
MHReadMe	=ReadMe dosyasýný aç
MHAbout		=Hakkýnda
MTLTweenHint=Ara kare sayýsý
MTLInsert	=Ekle
MTLPasteInsert	=Yapýþtýr ekle
MTLDelete	=Sil
MTLDeleteSel	=Seçili kareleri sil (Ctrl+Alt+D)
MTLSaveSel	=Seçileni kaydet
MTLMultiSel=Çoklu seçim
MTLCopySel	=Seçili kareyi kopyala (Ctrl+Alt+C)
MNotPivOrStk	=Bu bir piv yada stk dosyasý deðil
MSaveProj	=Projeyi kaydetmek ister misiniz?
MBackground	=Arkaplan
MRemoveBack	=artýk kullanýlmýyor. Bunu arkaplan listesinden silmek ister misiniz?
MNoMoreFig	=Daha fazla figür ekleyemezsin
MNoMoreFrames=Daha fazla kare ekleyemezsiniz
MFigType	=Figür türü
MRemoveFigType	=artýk kullanýlmýyor. Bunu figür listesinden silmek ister misiniz?
MPivotFile	=Pivot Dosyasý
PivWrongVer	=Bu .piv dosyasý bu versiyonla uyuþmuyor
StkWrongVer	=Bu .stk dosyasý bu versiyonla uyuþmuyor
MNoFrames	=Animasyonu kaydetmeden önce en az bir kare oluþturmalýsýnýz
MNoMoreBack	=Daha fazla arkaplan ekleyemezsiniz
MBackAnimDim	=Animasyon boyutunu resim boyutuyla eþleþtirmek ister misiniz?
MStkFile	=Figür Dosyasý
MNoReadMe	=ReadMe dosyasý bulunamadý
MDel1FrameCheck =Bu kareyi silmek istediðinize emin misiniz?
MDelFrameCheck  =Seçili kareleri silmek istediðinize emin misiniz?
MFileNotExist	=Bu dosya geçerli deðil
MSmallImage     =Resim boyutu en azýndan 2x2 pixel olmalýdýr
MFileTypeWrong=Yanlýþ dosya türü
MUndoCenter	=Orta
MUndoFlip	=Döndür
MUndoRaise	=Yükselt
MUndoLower	=Düþür
MUndoColor	=Renk
MUndoDelete	=Sil
MUndoAddFig	=Figür ekle
MUndoBack	=Arkaplan
MUndoJoin	=Birleþtir
MUndoUnjoin	=Ayýr
MUndoTrans	=Saydamlýk
MUndoScale	=Ölçü
MUndoSelect	=Seç
MUndoPaste	=Yapýþtýr
MUndoCamMove	=Kamerayý hareket ettir
MCopyHint	=Figürü kopyala (Ctrl+C)
MPasteHint	=Figürü Yapýþtýr (Ctrl+V)
MFigExists	=Zaten var olan bir figür yüklemeye çalýþýyorsun
MUnsaved	=Kaydedilmemiþ deðiþiklikler var. Emin misin?
CorruptedFile	=Dosyada bozuk veri algýlandý
MOverwriteTween	=Seçilen tüm kareler bu ara deðere ayarlansýn mý?
MOverwriteBack	=Seçilen tüm kareler bu arka plana ayarlansýn mý?
MOverwriteDef	=Bu deðiþiklik seçilen tüm karelere uygulansýn mý? Bu geri alýnamaz.
MTweenToAnim	=Seçilen ara kareleri Zaman Çizelgesine Ekleyin
MEditJoined	=Birleþtirilmiþ Figürleri Düzenle
MView		=Görüntüle
MVZoomIn	=Yakýnlaþtýr
MVZoomOut	=Uzaklaþtýr
MVZoom100	=Zoom 100%
MVZoom200	=Zoom 200%
MVZoom50	=Zoom 50%
MVZoomSelected	=Seçilenleri Yakýnlaþtýr
MVZoomAnimation	=Animasyonu Yakýnlaþtýr
MVZoomCamera	=Kamerayý Yakýnlaþtýr
MVFitZoomPlay	=Oynatýlýrken Yakýnlaþtýrmayý Sýfýrla
MVShowHandles	=Seçilmemiþ Kollarý Göster
MVShowCamera	=Sanal kamerayý göster
MVResetCamera	=Sanal kamerayý sýfýrla
MVCopyCamera	=Sanal kamerayý kopyala
MVPasteCamera	=Sanal kamerayý yapýþtýr
MVCenterCamFigs	=Seçili Figürlerin Üzerine Kamerayý Ortala
MVAlignCamera	=Sanal Kamerasýný Tuvalle Hizala
MVApplyCamera	=Sanal Kamerayý Figürlere Uygula
MBackBlended	=Harmanlanmýþ
MStatusCamera	=Kamera
MStatusDefault	=Varsayýlan
MStatusFigure	=Figür
MStatusSelected	=Seçilmiþ
MFileUntitled	=Baþlýksýz
MRecentPivs	=Son Animasyonlar
MInputPos	=Giriþ Nesnesi Konumu
MInputSegment	=Giriþ Bölüm Deðerleri
MInputCamera	=Giriþ Kamera Deðerleri
MResetFigPose	=Figür konumunu varsayýlan olarak ayarla
MUnstoredFrame	=Geçerli görüntüdeki degisiklikleri kaybetmek istediginizden emin misiniz?
MToolShow=Araç kutusunu göster/gizle
MToolPosition=Araç Çubuðu Konumu
MToolStretch=Bölümü Uzat (Ctrl)
MToolBend=Çizgi Bölümünü Bük (Sað týk)
MToolSnap=Varsayýlan Uzatma / Bükme Konumuna Geç
MToolEditMode=Düzenleme Modu / Eklemi Yeniden Konumlandýr (R)
MToolIsolate=Ýzole Parça Dönüþü (Caps Lock)
MToolRotate=Tüm Figürü Döndür (Alt+Ctrl)

MToolScale=Tüm Figürü Ölçeklendir (Alt+Shift)

; Figure Builder
BFormCap	=Figür yapma yeri
BCircleHint	=Yuvarlak ekle (C)
BLineHint	=çizgi ekle (L)
BPolyHint=Poligon Ekle (P)
BToggleHint	=Parçayý geç (K)
BCircleFillHint	=Yuvarlaðý deðiþtir (F)
BDuplicateHint	=Parçayý kopyala (D)
BThicknessHint	=Parça geniþliði (Up/Down arrow - Ctrl +/-5)
BStaticHint	=Statik / dinamik parça (S)
BOriginHint	=Parça sonunu baþ nokta yap (O)
BSplitHint	=Parçayý böl (Insert)
BDeleteHint	=Parçayý sil (Delete - Shift for branch)
BColorHint=Bölüm Rengi (Gradyan için H - Ctrl - Dal için Shift)
BOrderHint=Bölümü Yükselt / Alçalt (Sað / Sol ok - Ctrl +/-1 - Dal için Shift)

BFlipHint=Figürü ters çevir/aynala (M - yatay için Shift - dikey için ctrl)
BLineCapHint=Çizgi uç kapaðýný deðiþtir (E)
BFile		=Dosya
BNew		=Yeni
BOpen		=Aç
BSave		=Kaydet
BSaveAs		=Olarak kaydet
BAddToAnim	=Animasyona ekle
BClose		=Kapat
Edit		=Düzenle
Undo		=Geri al
BEditMode	=Düzenleme modu
BTransparent	=Saydamlýk <>
BMatchZoom	=Kanvasý hesapla Pan/Zoom
BOutlineUp	=Çizgi kalýnlýðýný arttýr
BOutlineDown	=Çizgi kalýnlýðýný azalt 
BOutlineColor	=Dýþ çizgi rengi
BSegGradient	=Segment Gradient
BUndoMove	=Hareket ettir
BUndoAdd	=Ekle
BUndoKind	=Ayný þekil
BUndoCap=Çizgi Baþlýðý
BUndoDuplicate	=Kopyala
BUndoSplit	=Böl
BUndoDelete	=Sil
BUndoStatic	=Statik
BUndoOrigin	=Baþ nokta yap
BUndoFillKind	=Yuvarlak içi 
BUndoOpen	=Aç
BUndoThickness	=Geniþlik
BUndoOutlineWid=Dýþ çizgi kalýnlýðý
BUndoOutlineCol=çizgi rengi
Redo		=Geri al
BSegLine	=çizgi
BSegSquareLine=çizgi (kare)
BSegImage	=resim
BSegCircWhite	=yuvarlak (beyaz)
BSegCircFill	=yuvarlak (dolu)
BSegCircClear	=yuvarlak (boþ)
BSegStatic	=statik
BSegDynamic	=dinamik
BSegSegment	=parça
BPolygon=polygon
BObjects=objects
BSegSegments	=parçalar
BSegThickness	=geniþlik
BSegLength	=uzunluk
BSegAngle	=açý
BSegBend=bend
BZOrder=z-order
BClickToAdd	=Eklemek için týkla
BNoMoreSeg	=Daha fazla parça koyamazsýn
BNoMorePoly=Daha fazla figür poligonu ekleyemezsiniz.
BSelectHandle	=Parça birleþtirmek için týkla
ReplaceFile	=Bu isimle bir dosya zaten var. Onunla deðiþtirmek ister misiniz?
BFigUnsaved	=Figür düzenlemesi kaydedilmedi. Kapatmak istediðinize emin misiniz?
NoMoreFigType	=Daha fazla figür ekleyemezsin.
BFigNameTaken	=O isimle bir dosya zaten var.
BPivot2StkConv	=Bazý dosyalar Pivot V2 STK formatýna dönüþtürülürken modifiye olmak zorunda kaldý
BEditTypeCap=Figür Türünü Düzenle
BPoseLost=Bu tür figürler varsayýlan konumuna dönecektir. Yine de devam etmek istiyor musunuz?
BSpriteFormCap=Spiral Kollarýný Ayarla
BPolySelect=Poligon kollarýný seçin. Bitirmek için poligon düðmesine veya ilk kolu týklayýn.
BPolyExists=Poligon zaten mevcut.
BVertices=Baðlantýlar
BTextLoad=Metin nesneleri þekil oluþturucuda yüklenemez.
BZoomFigure=Figürü yakýnlaþtýr
BHighlightSeg=Seçilen Segmenti Vurgula
BToolSnap=Kývrýmý Düz'e Hizala

; Options Form
OFormCap	=Ayarlar 
OAnimTabCap=Animasyon ayarlarý
OPrefTabCap=Tercihler
ODimBox		=Animasyon boyutu
OOnionBox	=Onion Skin
OAheadCap	=Devamýný göster
OAheadHint	=Düzenlenenin önündeki onion Skin karelerini göster
OLangBox	=Dil
ODefaultCap	=Varsayýlan yap
OWidthCap	=Geniþlik
OHeightCap	=Yükseklik
OKBitCap	=Tamam
CancelBitCap	=Ýptal
OChangeDimAll	=Bu bütün kareleri deðiþtirecek. Devam etmek istiyor musun?
OBackAlignLost=Arka planlar ile þekiller arasýndaki hizalama kaybolacak.
OHandlesBox	=Figür noktasý
OHandlesCap	=Seçilmeyeni göster
OHandlesHint	=Seçilmeyen figürlerin noktalarýný göster
OAutosizeCap	=OtomatikBoyut
OAutosizeHint	=Birbirine yakýn olan noktalarý küçült
OOutlineCap=Siyah çizgi
OOutlineHint=Tüm kollarýn etrafýnda siyah bir çizgi göster
OSpeedBox=Oynatma hýzý (FPS)
OTweenBox=Ýç içe geçme modu
OEasingCap=Otomatik Yavaþlatma
OThemeBox=Tema
OLightCap=Aydýnlýk
ODarkCap=Karanlýk

; About Box
AFormCap	=Hakkýnda
AVersion	=Versiyon:
ADate		=Tarih:
ACreatedBy	=Yapýmcý:
ACompany	=Þirket:
AWebsite	=Website:
ASystemInfo=System Bilgi:
AFacebookHint	=Pivot facebook sayfasýna gitmek için týkla
ARedditHint=Pivot Reddit sayfasýna gitmek için týkla
ADiscordHint=Pivot Discord sunucusuna gitmek için týkla
AYouTubeHint=Pivot YouTube kanalýna gitmek için týkla

; Avi Video Options
VFormCap	=Avi Video Ayarlarý
Resize		=Boyutunu deðiþtir
SuperSample	=Süper Örnekleme
VCompress	=Tamamla

; Background / Figür seçici
BaFormCap	=Seçmek için arkaplana týkla-Açýk kalmasý için Ctrl'ye basýlý tut
BaNameTaken=Bu isimde bir arkaplan zaten mevcut
FiFormCap	=Seçmek için figüre týkla- Açýk kalmasý için Ctrl'ye basýlý tut
FiFormSearch=Ara
FiFormRename=Yeniden adlandýr
FiFormSelect=Seç
EExport=Dýþa aktar    
ELoopCap=Döngü
ELoopHint=Sonuna ulaþýldýðýnda animasyonu yeniden baþlat
EDitherCap=Dither 
EDitherHint=Fotoðraflar veya gradyanlar kullanýlýyorsa dithering kaliteyi artýrabilir
EMissingLib=LibAV klasörü bulunamadý
ECodecHint=Video Formatý
EBitrateCap=Bit Hýzý (Kbps)
ECompleted=Video olarak kaydetme baþarýlý
EIncomplete=Video olarak kaydetme tamamlanmadý
EError=Video olarak kaydetme hatasý
EAntiAlias=Yumuþak kenar
ENoAntiAlias=Yumuþak kenar kapalý
ESuperSample=Pürüzsüz Spreyler

; Gif Options
GFormCap	=Gif ayarlarý
GAdvancedCap	=Geliþmiþ
GAdvancedBox	=Geliþmiþ ayarlar
GColor		=Renk azaltma
GDither		=Titrek mod
GOptimizeBox	=Optimizasyon
GMerge		=Kareleri birleþtir
GPalette	=Renk paleti
GCrop		=Kýrp
GColQuant	=En uygununu yap
GColQuantWin	=En uygun pencereyi yap
GColNetscape = Netscape (216 renk)
GColGrayScale = Gri-tonlama (256 renk)
GColWindows = Windows (20 renk)
GColMono = Tek-renk (2 renk)
GColWinGray = Windows Gri (4 renk)
GDithNearest = En Yakýn (dithering olmadan)

; Save As Images Options
IFormCap	=Resim ayarlarý olarak kaydet
IFormatBox	=ResimFormatý
IRepeatCap	=Tekrarlanmýþ kareleri kaydet
IQualityCap	=Kalite
ICreateDirCap=Klasör oluþtur

; Name Figure Window
NFormCap	=Figür adý
NFormCapBack=Arkaplan adý
NGiveName	=Animasyona eklemeden önce figüre ad koymalýsýn
NGiveNameBack=Animasyona eklemeden önce Arkaplana ad koymalýsýn
TCharLimit=Yanlýzca 254 farklý karakter kullanýlabilir
TNoMergeText=Metin nesneleri þekillerle birleþtirilemez
TTextWinCap=Metin düzenleyici
TEnterTextCap=Aþaðýya metin girin
TFontCap=Font
TFillColCap=Renk doldur
TOutlineColCap=Çizgi rengi
TOutlineWidCap=Çizgi kalýnlýðý
TGradApplyCap=Gradyan uygula
TGradColCap=Gradyan renk
TStyleCap=Stil
TItalicCap=Ýtalik
TBoldCap=Kalýn
TAlignCap=Çoklu satýr hizalama
TAlignLeftCap=Sol
TAlignCenterCap=Merkez
TAlignRightCap=sað
TPreviewCap=Önizleme
TAddCap=Ekle
TAddHint=Animasyona yeni metin objesi ekle
TModifyCap=Mevcut Metin nesnesini düzenle
TFigLoad=Metin nesneleri yanlýzca metin düzenleyicisinde açýlabilir.
TFontMissing=Yazý tipi yüklenmedi ve varsayýlan olarak sýfýrlandý
TLiveUpdate=Yaptýðým anda güncelle
CFormCap=Arkaplan Rengi
CSolidCap=Düz renk
CLinearCap=Linear Gradyant
CRadialCap=Radyal Gradyant
CCenterOffst=Center Offset
CPickColorHint=Ekrandan renk seç
CBasicColors=Genel renkler
CCustomColors=Özel renk
CAddCustomCap=Özel renk ekle
CHueCap=Renk Tonu
CSatCap=Sat
CLumCap=Lum
CRedCap=Kýrmýzý
CGreenCap=Yeþil
CBlueCap=Mavi
COpacityCap=Opaklýk
CancelCap=Ýptal

; Progress Window
PFormCap	=Animasyonu kaydet

; Segment Input
SCopyValuesCap=Deðerleri kopyala
SPasteValuesCap=Deðerleri yapýþtýr
SRelAngleCap=Göreceli Açý
